ENABLE_WRITE_LOG=false
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3000

#===================================================
#                START: CONFIG FOR OAUTH2
#===================================================
API_DOMAIN=http://113.161.76.226:8087
CLIENT_SECRET=3b9f2a6e-8fcd-4243-b6f2-4faca5a81c31
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code
#===================================================
#                END: CONFIG FOR OAUTH2
#===================================================



#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=5dd25d7f9963e3d34dfb04c43ef40820
CLIENT_SECRET_SBH=6736fed2fa1ab80a2939e4816b13dc12
#CLIENT_ID_SBH=7bb79a2e5bb10e7a791085d6aa481f46
#CLIENT_SECRET_SBH=7ff9d88c5abd11393c065a69b8558876
API_DOMAIN_SANDBOX_SBH=https://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
#===================================================
#                END: CONFIG FOR SBH
#===================================================



#===================================================
#                START: CONFIG FOR SBH OTP
#===================================================
API_DOMAIN_SBH_OTP=https://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
PARTNER_ID_SBH_OTP=SBHACC
#PARTNER_ID_SBH_OTP=DOPACC
CLIENT_ID_SBH_OTP=e8f37872fb26da7f77274d5d05dd2fe4
CLIENT_SECRET_SBH_OTP=7aeed4aef674258f99b5e237ff461c4a
LINK_VERIFY_CALLBACK_SBH_OTP=https://dev-ekyc.finan.me?bank=hdbank&result={error}&txid={txid}&error={error_message}&error_code={error_code}
#===================================================
#                END: CONFIG FOR SBH OTP
#===================================================
