ENABLE_WRITE_LOG=false
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3000

#===================================================
#                START: CONFIG FOR HDBS
#===================================================
API_DOMAIN=http://113.161.76.226:8087
#API_DOMAIN=http://183.91.30.70:8001
PARTNER_ID=HDBS
CHANNEL_HDBS=mbank
KEY_CHECK_SUM=123456789
SECRET_KEY_ACCESS_TOKEN=B@nkGr%^&HDBTUITION)**)()^!(*%@(!@MAC!!!
TOKEN_USERNAME=hdbsservice
TOKEN_PASSWORD=v5J]BrS=6~3n5^6E

SERVICE_CODE=BP
NARRATIVE=Login HDBS
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=5dd25d7f9963e3d34dfb04c43ef40820
CLIENT_SECRET_SBH=6736fed2fa1ab80a2939e4816b13dc12
#CLIENT_ID_SBH=7bb79a2e5bb10e7a791085d6aa481f46
#CLIENT_SECRET_SBH=7ff9d88c5abd11393c065a69b8558876
API_DOMAIN_SANDBOX_SBH=https://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
#===================================================
#                END: CONFIG FOR HDBS
#===================================================
