ENABLE_WRITE_LOG=true
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3001

#===================================================
#                START: CONFIG FOR OAUTH2
#===================================================
API_DOMAIN=https://sso-app.hdbank.com.vn
CLIENT_SECRET=d6cdda5d-895d-4f6b-bb3c-90d00db47e80
#CLIENT_SECRET=3b9f2a6e-8fcd-4243-b6f2-4faca5a81c31
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code
#===================================================
#                END: CONFIG FOR OAUTH2
#===================================================


#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=7bb79a2e5bb10e7a791085d6aa481f46
CLIENT_SECRET_SBH=7ff9d88c5abd11393c065a69b8558876
API_DOMAIN_SANDBOX_SBH=https://gateway.sandbox.hdbank.com.vn/hdbank/sandbox
LINK_VERIFY_CALLBACK_SBH_OTP=https://ekyc.finan.me?bank={hdbank}&result={error}&txid={txid}&error={error_message}&error_code={error_code}
#===================================================
#                END: CONFIG FOR SBH
#===================================================