ENABLE_WRITE_LOG=true
FILE_NAME_LOG=logs/app.log
MAX_SIZE_LOG=51200
PORT=3000

#===================================================
#                START: CONFIG FOR OAUTH2
#===================================================
API_DOMAIN=https://sso-app.hdbank.com.vn
CLIENT_SECRET=d6cdda5d-895d-4f6b-bb3c-90d00db47e80
#CLIENT_SECRET=3b9f2a6e-8fcd-4243-b6f2-4faca5a81c31
PARTNER_ID=GJOY
SIGNATURE=QZOdawigBsrzaDYbl1SffM95uTINoOOxrLUWKYW78PDDizNYW4B8o8IqHXDpEDqZCR1UBW6aPrvYURu2R9LMI9tovI9TTvhA3b8puNrN2CMtg2pDSMd9NCOItXzWQv7mfuXNtFRmJHtTdWADDBsoak6PKbomAlmD8W3wj78AfTI=
GRANT_TYPE=authorization_code
DOMAIN_DOP=https://dop-uat.hdbank.com.vn:8888/docs/acctreg
#===================================================
#                END: CONFIG FOR OAUTH2
#===================================================


#===================================================
#                START: CONFIG FOR SBH
#===================================================
CHANNEL=OAUTH2
SERVICE_CODE=BP
NARRATIVE=Login SBH
IS_REQ_CHAL_CODE=N
CLIENT_ID_SBH=0c7aa9436962f241ea1dd84c00277ae9
CLIENT_SECRET_SBH=37c4e6d7c4132a206a96e7b6fe57c9ed
API_DOMAIN_SANDBOX_SBH=https://10.0.41.43:9443/hdbank/hdbank-portal
#===================================================
#                END: CONFIG FOR SBH
#===================================================

#===================================================
#                START: CONFIG FOR SBH OTP
#===================================================
API_DOMAIN_SBH_OTP=http://10.0.55.21:22077
PARTNER_ID_SBH_OTP=SBHACC
CLIENT_ID_SBH_OTP=e8f37872fb26da7f77274d5d05dd2fe4
CLIENT_SECRET_SBH_OTP=7aeed4aef674258f99b5e237ff461c4a
LINK_VERIFY_CALLBACK_SBH_OTP=https://ekyc.finan.me?bank=hdbank&result={error}&txid={txid}&error={error_message}&error_code={error_code}
#===================================================
#                END: CONFIG FOR SBH OTP
#===================================================

#===================================================
#                START: CONFIG FOR SBH LOCK USER
#===================================================
API_DOMAIN_SBH_LOCK_USER=http://100.75.8.21:22074/oauth2/api/redis
API_DOMAIN_LEAD_STATUS=http://113.161.76.226:8087
#===================================================
#                END: CONFIG FOR SBH LOCK USER
#===================================================